{
  "siteTitle": "Ian Loubser",
  "url": "https://ianloubser.com",
  "description": "My place to share ideas, projects and enjoy myself :)",
  "image": "https://www.11ty.dev/img/built/IdthKOzqFA-350.avif",
  "twitter": "@loubserian",
  "card": "summary"
}
